File: MadGraph5_v1_5_11/stop_UDD312/Source/DHELAS/VVV1P0_1.f
C     This File is Automatically generated by ALOHA 
C     The process calculated in this file is: 
C     P(3,1)*Metric(1,2) - P(3,2)*Metric(1,2) - P(2,1)*Metric(1,3) +
C      P(2,3)*Metric(1,3) + P(1,2)*Metric(2,3) - P(1,3)*Metric(2,3)
C     
      SUBROUTINE VVV1P0_1(V2, V3, COUP, M1, W1,V1)
      IMPLICIT NONE
      COMPLEX*16 CI
      PARAMETER (CI=(0D0,1D0))
      COMPLEX*16 V2(*)
      COMPLEX*16 TMP2
      COMPLEX*16 V3(*)
      COMPLEX*16 TMP1
      REAL*8 P1(0:3)
      REAL*8 M1
      COMPLEX*16 TMP0
      REAL*8 P2(0:3)
      REAL*8 P3(0:3)
      REAL*8 W1
      COMPLEX*16 DENOM
      COMPLEX*16 TMP4
      COMPLEX*16 COUP
      COMPLEX*16 V1(6)
      COMPLEX*16 TMP3
      P2(0) = DBLE(V2(1))
      P2(1) = DBLE(V2(2))
      P2(2) = DIMAG(V2(2))
      P2(3) = DIMAG(V2(1))
      P3(0) = DBLE(V3(1))
      P3(1) = DBLE(V3(2))
      P3(2) = DIMAG(V3(2))
      P3(3) = DIMAG(V3(1))
      V1(1) = +V2(1)+V3(1)
      V1(2) = +V2(2)+V3(2)
      P1(0) = -DBLE(V1(1))
      P1(1) = -DBLE(V1(2))
      P1(2) = -DIMAG(V1(2))
      P1(3) = -DIMAG(V1(1))
      TMP4 = (V3(3)*V2(3)-V3(4)*V2(4)-V3(5)*V2(5)-V3(6)*V2(6))
      TMP1 = (V3(3)*P2(0)-V3(4)*P2(1)-V3(5)*P2(2)-V3(6)*P2(3))
      TMP0 = (V3(3)*P1(0)-V3(4)*P1(1)-V3(5)*P1(2)-V3(6)*P1(3))
      TMP3 = (V2(3)*P3(0)-V2(4)*P3(1)-V2(5)*P3(2)-V2(6)*P3(3))
      TMP2 = (P1(0)*V2(3)-P1(1)*V2(4)-P1(2)*V2(5)-P1(3)*V2(6))
      DENOM = COUP/(P1(0)**2-P1(1)**2-P1(2)**2-P1(3)**2 - M1 * (M1 
     $ -CI* W1))
      V1(3)= DENOM*(TMP4*(-CI*(P2(0))+CI*(P3(0)))+(V2(3)*(-CI*(TMP0)
     $ +CI*(TMP1))+V3(3)*(-CI*(TMP3)+CI*(TMP2))))
      V1(4)= DENOM*(TMP4*(-CI*(P2(1))+CI*(P3(1)))+(V2(4)*(-CI*(TMP0)
     $ +CI*(TMP1))+V3(4)*(-CI*(TMP3)+CI*(TMP2))))
      V1(5)= DENOM*(TMP4*(-CI*(P2(2))+CI*(P3(2)))+(V2(5)*(-CI*(TMP0)
     $ +CI*(TMP1))+V3(5)*(-CI*(TMP3)+CI*(TMP2))))
      V1(6)= DENOM*(TMP4*(-CI*(P2(3))+CI*(P3(3)))+(V2(6)*(-CI*(TMP0)
     $ +CI*(TMP1))+V3(6)*(-CI*(TMP3)+CI*(TMP2))))
      END

File: cpu/matrix.cc
std::vector<complex128> VVV1P0_1(std::vector<complex128> V2, std::vector<complex128> V3, const complex128 COUP_comp, double M1_double, double W1_double) {
    
    // V2 -> 6-component vector
    // V3 -> 6-component vector
    
    complex128 cI(0, 1);
    complex128 M1 = M1_double;
    complex128 W1 = W1_double;
    complex128 COUP = COUP_comp;
    
    std::vector<complex128> P2(4, complex128(0,0));
    P2[0] = complex128(V2[0].real(), 0.0);
    P2[1] = complex128(V2[1].real(), 0.0);
    P2[2] = complex128(V2[1].imag(), 0.0);
    P2[3] = complex128(V2[0].imag(), 0.0);
    
    std::vector<complex128> P3(4, complex128(0,0));
    P3[0] = complex128(V3[0].real(), 0.0);
    P3[1] = complex128(V3[1].real(), 0.0);
    P3[2] = complex128(V3[1].imag(), 0.0);
    P3[3] = complex128(V3[0].imag(), 0.0);
    
    std::vector<complex128> V1(6, complex128(0,0));
    V1[0] = V2[0] + V3[0];
    V1[1] = V2[1] + V3[1];
    
    std::vector<complex128> P1(4, complex128(0,0));
    P1[0] = complex128(-V1[0].real(), 0.0);
    P1[1] = complex128(-V1[1].real(), 0.0);
    P1[2] = complex128(-V1[1].imag(), 0.0);
    P1[3] = complex128(-V1[0].imag(), 0.0);
    
    complex128 TMP0 = (V3[2]*P1[0] - V3[3]*P1[1] - V3[4]*P1[2] - V3[5]*P1[3]);
    complex128 TMP1 = (V3[2]*P2[0] - V3[3]*P2[1] - V3[4]*P2[2] - V3[5]*P2[3]);
    complex128 TMP2 = (P1[0]*V2[2] - P1[1]*V2[3] - P1[2]*V2[4] - P1[3]*V2[5]);
    complex128 TMP3 = (V2[2]*P3[0] - V2[3]*P3[1] - V2[4]*P3[2] - V2[5]*P3[3]);
    complex128 TMP4 = (V3[2]*V2[2] - V3[3]*V2[3] - V3[4]*V2[4] - V3[5]*V2[5]);
    
    complex128 denom = COUP/(P1[0]*P1[0] - P1[1]*P1[1] - P1[2]*P1[2] - P1[3]*P1[3] - M1 * (M1 -cI* W1));
    
    V1[2]= denom * (TMP4 * (-cI*(P2[0]) + cI*(P3[0])) + (V2[2]*(-cI*(TMP0) + cI*(TMP1)) + V3[2]*(cI*(TMP2) - cI*(TMP3))));
    V1[3]= denom * (TMP4 * (-cI*(P2[1]) + cI*(P3[1])) + (V2[3]*(-cI*(TMP0) + cI*(TMP1)) + V3[3]*(cI*(TMP2) - cI*(TMP3))));
    V1[4]= denom * (TMP4 * (-cI*(P2[2]) + cI*(P3[2])) + (V2[4]*(-cI*(TMP0) + cI*(TMP1)) + V3[4]*(cI*(TMP2) - cI*(TMP3))));
    V1[5]= denom * (TMP4 * (-cI*(P2[3]) + cI*(P3[3])) + (V2[5]*(-cI*(TMP0) + cI*(TMP1)) + V3[5]*(cI*(TMP2) - cI*(TMP3))));
    
    return V1;
}
